@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,900;1,300&display=swap')

*
    margin: 0
    padding: 0

html
    min-height: 100%

body
    background: rgb(200,150,255)
    background: linear-gradient(126deg, #A9C9FF 0%, #FFBBEC 100%)
    font-family: 'Nunito', sans-serif
    text-align: center

.game
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    max-width: 400px
    background-color: white
    border-radius: 15px
    padding: 25px
    box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2)

h1
    color: #6ea3ff
    font-size: 40px

p
    color: #222
    margin-bottom: 5px

button
    cursor: pointer
    width: calc(100% / 3 - 10px)
    margin: 5px
    border: none
    border-radius: 15px
    color: #222
    box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2)
    // background-color: #A9C9FF
    background: linear-gradient(126deg, #A9C9FF 0%, #FFBBEC 100%)
    background-size: 200%
    background-position: left
    transition: 0.5s
    font-size: 80px
    font-weight: bold
    font-family: 'Nunito', sans-serif
    vertical-align: middle

    &:hover
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.3)
        transform: translateY(5px)
        background-position: right

#restartButton
    // background: black
    width: 65px
    height: 65px
    position: absolute
    top: 25px
    left: 25px
    img
        width: 45px
        height: 45px
        transform: translateY(-23px)

.pressedButton
    transform: translateY(5px)
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3)
    pointer-events: none

.sideMenu
    position: absolute
    top: 0
    right: 0
    transform: translateX(calc(100% + 15px))
    background-color: white
    border-radius: 15px
    box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2)

    div
        position: relative

        &:hover
            ul
                opacity: 1
                // transform: translate(100%, -50%) scaleX(1)
                max-width: 250px

        button
            width: 80px
            height: 80px
            display: block
            line-height: 80px
            font-size: 60px
            margin-bottom: 10px

        ul
            list-style: none
            // opacity: 0
            position: absolute
            top: 50%
            right: 0
            transform: translate(100%, -50%)
            border-radius: 0 15px 15px 0
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2)
            background-color: white
            white-space: nowrap
            overflow: hidden
            transition: 0.5s
            max-width: 0

            li
                font-size: 22px
                display: inline-block
                line-height: 50px
                padding: 0 15px
                transition: 0.2s
                cursor: pointer
                &:hover
                    background-color: #d4e4ff
